{
  "ApplicationInsightsConnectionString": "",
  "SqlConnectionString": "Server=tcp:127.0.0.1,1433;Initial Catalog=SampleDb;Persist Security Info=False;User Id=sa;Password=Password123;Connection Timeout=30;TrustServerCertificate=True;"
}
